CREATE TABLE category (
    category_id INTEGER PRIMARY KEY AUTOINCREMENT,
    category_name TEXT NOT NULL UNIQUE
);

INSERT INTO category (category_name)
VALUES
    ('Kitchen Supplies'),
    ('Furnishings'),
    ('Electronics'),
    ('Appliances');

CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT NOT NULL,
    category_id INTEGER,
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INTEGER NOT NULL,
    average_rating DECIMAL(3, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES category(category_id)
);

INSERT INTO superstore (item_id, item_name, category_id, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 1, 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 2, 499.99, 30, 4.8),
    (3, 'Smart LED TV', 3, 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 4, 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 3, 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 1, 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 2, 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 3, 79.95, 15, 4.1),
    (9, 'Air Purifier', 4, 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 1, 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 2, 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 3, 49.99, 75, 4.3),
    (13, 'Slow Cooker', 4, 49.95, 30, 4.7),
    (14, 'Cutlery Set', 1, 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 2, 24.99, 100, 4.2);

SELECT * 
FROM superstore
ORDER BY price
LIMIT 5;

SELECT SUM(stock_quantity)
FROM superstore;

SELECT AVG(stock_quantity)
FROM superstore
WHERE category_id = (SELECT category_id FROM category WHERE category_name = 'Kitchen Supplies');

SELECT stock_quantity
FROM superstore
WHERE item_name = 'Wireless Bluetooth Speaker';
